<!DOCTYPE html>
<html>
    <head>
        <title>Basic element dimming demo</title>
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.pack.js"></script>
        <script type="text/javascript" src="../jquery.dim-background.js"></script>
        <script type="text/javascript">
            $(function() {
                $('#actionBox')
                .mouseenter(function() {
                    $(this).dimBackground();
                })
                .mouseleave(function() {
                    $(this).undim();        // Note: We could also use `$.undim();`
                });
            });
        </script>
        <style type="text/css">
            html {
                font: 10pt Arial, sans-serif;
            }
            
            body {
                display: block;
                max-width: 900px;
                margin: 0 auto;
                padding: 0 0 20px;
                
                /* Background texture from http://subtlepatterns.com */
                background: url('cream_pixels/cream_pixels.png') repeat;
            }
            
            h1 {
                margin: 30px auto 10px;
                text-align: center;
            }
            
            .info {
                margin: 15px 3.9%;
                padding: 0;
                background: #888;
                border: 1px solid #AAA;
                color: white;
            }
            
            .info > p {
                padding: 15px 20px 0;
                margin: 0;
                font-size: 110%;
            }
            
            .info > .source {
                margin-top: 20px;
            }
            
            .boxes {
                position: relative;
                margin: 20px auto 30px;
            }
            
            .box {
                display: inline-block;
                width: 25%;
                margin: 3% 3.9%;
                background: rgb(255, 255, 200);
                border: 1px solid #888;
                cursor: default;
                text-align: center;
                vertical-align: middle;
            }
            
            #actionBox:hover {
                box-shadow: 0 0 8pt #111;
                -moz-transition: box-shadow 200ms;
                -webkit-transition: box-shadow 200ms;
                transition: box-shadow 200ms;
            }
        </style>
    </head>
    <body>
        <h1>Basic Demo</h1>
        
        <div class="boxes">
            <div class="box">
                <h2>Box #1</h2>
            </div>
            <div class="box">
                <h2>Box #2</h2>
            </div>
            <div class="box">
                <h2>Box #3</h2>
            </div>
            <div class="box">
                <h2>Box #4</h2>
            </div>
            
            <div class="box" id="actionBox">
                <h2>Box #5</h2>
                <p>
                    Hover me!
                </p>
            </div>
            
            <div class="box">
                <h2>Box #6</h2>
            </div>
            
            <div class="box">
                <h2>Box #7</h2>
            </div>
            <div class="box">
                <h2>Box #8</h2>
            </div>
            <div class="box">
                <h2>Box #9</h2>
            </div>
        </div>
        
        <div class="info">
            <p>
                Move your mouse cursor over Box #5 and see how anything else on
                this page becomes dimmed.
            </p>
            <p>
                This is the complete Javascript source code:
            </p>
            <pre class="source">
            $(function() {
                $('#actionBox')
                .mouseenter(function() {
                    $(this).dimBackground();
                })
                .mouseleave(function() {
                    $(this).undim();        // Note: We could also use `$.undim();`
                });
            });
            </pre>
        </div>
    </body>
</html>
